
elasticsearch.product.index: product

elasticsearchclient.hostname: localhost
elasticsearchclient.port: 9200
elasticsearchclient.username: elastic
elasticsearchclient.password: iDuES8clpB3XVVIulK22

server.port: 8888

debug: false