server.port: 8888

elasticsearch.product.index: category-index
elasticsearch.product.type: category-type

elasticsearchclient.hostname: localhost
elasticsearchclient.port: 9200
elasticsearchclient.username: elastic
elasticsearchclient.password: ayushman

debug: false