server.port: 8888

elasticsearch.product.index: category-index
elasticsearch.product.type: category-type

elasticsearchclient.hostname: localhost
elasticsearchclient.port: 9200
elasticsearchclient.username: elastic
elasticsearchclient.password: ayushman

debug: false



#elasticsearch.hosts=10.0.2.9:9200,10.0.2.78:9200,10.0.2.211:9200
#elasticsearch.username=elastic
#elasticsearch.password=elastic
#elasticsearch.connection.timeout=10000
#elasticsearch.socket.timeout=10000
#elasticsearch.connection.request.timeout=10000